<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check Your Reaction time</title>

  <style>
    #shape {
      display: none;
      position: relative;
    }
    p {
      font-size: 25px;
    }
  </style>

</head>
<body>
    <h1>Test your reaction time</h1>
    <p>Click on the shapes as soon as they appear on the screen.</p>
    <P>You've taken: <b><span id="timer"></span></b></P>
    <div id="shape"></div>
<script src="main.js"></script>    
</body>
</html>